# Enable cors to allows request from cross-origins
quarkus.http.cors=true

# Database configuration
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}

quarkus.hibernate-orm.database.generation=drop-and-create

# DO NOT DO THIS IN REAL ENVIRONMENT:
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create